# AutomationProject

./: README.md  pom.xml
src/main/resources/setUpLocal/: DriverInstallation
src/test/java/POJO/: Deserializing_ping.java
src/test/java/Runner/: TestRunner.java
src/test/java/pages/: Login.java  LoginPOM.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/functionalTests/: getApi.feature  login.feature
